NEXT_PUBLIC_BACK_HOST=http://host.docker.internal:8000
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
AUTH_API_URL=http://host.docker.internal:8000/api/v1/usuario/token/
NEXTAUTH_SECRET=e67b6c5a3f7e4e91b2c9d3f9a5d9f1e4798c7a5c0e2f3d4b5a6c7e8f9d0b1a2c
AUTH_API_URL_REFRESH = http://host.docker.internal:8000/api/v1/usuario/token/refresh/